# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=RajneeshRana

# MongoDB connection string for connecting to the database
MONGODB_URL= mongodb://localhost:27017/RanaEdUniDb

# Hostname of the mail server used for sending emails
MAIL_HOST= smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER= ranatest075@gmail.com

# Password of the email account used for sending emails
MAIL_PASS= udyebscwqfxjnzeg


# Cloudinary Seetup Service

CLOUD_NAME= dwrmlyl4f

API_KEY= 734465944375936

API_SECRET= ykCdMijSJU1CQ6ror6uUCJmI7hI



# Razorpay Secret

RAZORPAY_KEY = rzp_test_FDsP4P1QnO75fI

RAZORPAY_SECRET= a9FPI49J0ELZWFgFyE61do9o